Index: Assets/Scripts/WeaponGun.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- Assets/Scripts/WeaponGun.cs	(revision 7d2e6089bfecc9c433cacabb393ce065812e5a2f)
+++ Assets/Scripts/WeaponGun.cs	(date 1577308887942)
@@ -3,8 +3,8 @@
 public class WeaponGun : Weapon {
     private ShootLineRenderer shootLineRenderer;
 
-    protected override void Awake() {
-        base.Awake();
+    protected override void Start() {
+        base.Start();
         shootLineRenderer = GetComponent<ShootLineRenderer>();
     }
 
Index: Assets/Scripts/ObjectFactory.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- Assets/Scripts/ObjectFactory.cs	(revision 7d2e6089bfecc9c433cacabb393ce065812e5a2f)
+++ Assets/Scripts/ObjectFactory.cs	(date 1577308578206)
@@ -24,8 +24,11 @@
         poolObjects = Resources.LoadAll("Prefabs", typeof(PoolObject));
         foreach (var o in poolObjects) {
             var poolObject = (PoolObject) o;
-            var stack = new Stack<PoolObject>();
-            pool.Add(o.GetType(), stack);
+            if (!pool.TryGetValue(o.GetType(), out var stack)) {
+                stack = new Stack<PoolObject>();
+                pool.Add(o.GetType(), stack);
+            }
+
             for (var i = 0; i < poolObject.GetInitialCount(); i++) {
                 var instantiate = Instantiate(poolObject.gameObject, transform);
                 instantiate.SetActive(false);
Index: Assets/Scripts/Weapon.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- Assets/Scripts/Weapon.cs	(revision 7d2e6089bfecc9c433cacabb393ce065812e5a2f)
+++ Assets/Scripts/Weapon.cs	(date 1577308887948)
@@ -23,7 +23,7 @@
         weaponSprite = GetComponentInChildren<SpriteRenderer>();
     }
 
-    private void Start() {
+    protected virtual void Start() {
         GetComponent<PointerFlipHorizontal>().flipPoint = holder;
         GetComponent<PointerFlipVertical>().flipPoint = holder;
         GetComponent<RotateToPointer>().anchor = holder;
Index: Assets/Scripts/Slingshot.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- Assets/Scripts/Slingshot.cs	(revision 7d2e6089bfecc9c433cacabb393ce065812e5a2f)
+++ Assets/Scripts/Slingshot.cs	(date 1577308897177)
@@ -7,8 +7,8 @@
     private float velocity;
     private ShootArcRenderer shootArcRenderer;
 
-    protected override void Awake() {
-        base.Awake();
+    protected override void Start() {
+        base.Start();
         velocity = bulletSpeed;
         shootArcRenderer = GetComponent<ShootArcRenderer>();
         shootArcRenderer.enabled = false;
Index: Assets/Resources/Prefabs/Weapons/WeaponGun.prefab
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- Assets/Resources/Prefabs/Weapons/WeaponGun.prefab	(revision 7d2e6089bfecc9c433cacabb393ce065812e5a2f)
+++ Assets/Resources/Prefabs/Weapons/WeaponGun.prefab	(date 1577308108914)
@@ -108,7 +108,7 @@
   m_Script: {fileID: 11500000, guid: f610a20bc11c455ba2963c64e83dd953, type: 3}
   m_Name: 
   m_EditorClassIdentifier: 
-  instanceCount: 2
+  instanceCount: 1
   bullet: {fileID: 6329875532192606500, guid: 436e3140e41eb61469c1b3842ea59f52, type: 3}
   bulletSpeed: 15
   shootIgnoreCollider: {fileID: 0}
Index: Assets/Scripts/Controller2D.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- Assets/Scripts/Controller2D.cs	(revision 7d2e6089bfecc9c433cacabb393ce065812e5a2f)
+++ Assets/Scripts/Controller2D.cs	(date 1577308673217)
@@ -19,10 +19,10 @@
     [SerializeField] private Transform body;
 
     [Header("WeaponReferences")] [SerializeField]
-    private Weapon weapon1;
+    private Weapon gun;
 
-    [SerializeField] private Weapon weapon2;
-    [SerializeField] private Weapon weapon3;
+    [SerializeField] private Weapon slingshot;
+    //[SerializeField] private Weapon weapon3; //TODO: weapon 3
 
     [SerializeField] private Weapon currentWeapon;
 
@@ -31,7 +31,6 @@
     private float extentsY;
     private Camera sceneCamera;
     private Transform currentTransform;
-    private Vector2 transformLocalScale;
     private Collider2D bodyCollider;
     private static readonly int crunch = Animator.StringToHash("Crunch");
     private static readonly int hSpeed = Animator.StringToHash("Horizontal Speed");
@@ -52,7 +51,6 @@
         sceneCamera = Camera.allCameras[0];
         Cursor.visible = false;
         currentTransform = transform;
-        transformLocalScale = currentTransform.localScale;
         rb.sharedMaterial.friction = 0.4f;
     }
 
@@ -109,13 +107,13 @@
 
     private void HandleWeaponSwitch() {
         if (Input.GetButtonDown("Weapon1")) {
-            CreateWeapon(weapon1);
+            CreateWeapon(gun);
         }
         else if (Input.GetButtonDown("Weapon2")) {
-            CreateWeapon(weapon2);
+            CreateWeapon(slingshot);
         }
         else if (Input.GetButtonDown("Weapon3")) {
-            CreateWeapon(weapon3);
+            //TODO: add weapon 3
         }
     }
 
Index: Assets/Scenes/main.unity
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- Assets/Scenes/main.unity	(revision 7d2e6089bfecc9c433cacabb393ce065812e5a2f)
+++ Assets/Scenes/main.unity	(date 1577308451631)
@@ -2268,7 +2268,8 @@
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 6.72, y: -3.93, z: 0}
   m_LocalScale: {x: -1, y: 1, z: 1}
-  m_Children: []
+  m_Children:
+  - {fileID: 1761378133}
   m_Father: {fileID: 1097431796}
   m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
@@ -3496,10 +3497,8 @@
   pointer: {fileID: 221943888}
   animator: {fileID: 297087797}
   body: {fileID: 297087795}
-  weapon1: {fileID: -3995413899549594287, guid: 6e1da70e711200d4bb3a804cd196d0ad,
-    type: 3}
-  weapon2: {fileID: 1526291958, guid: 848f3caf82e882b41b4007c20fd3b9a5, type: 3}
-  weapon3: {fileID: 1526291958, guid: 848f3caf82e882b41b4007c20fd3b9a5, type: 3}
+  gun: {fileID: -3995413899549594287, guid: 6e1da70e711200d4bb3a804cd196d0ad, type: 3}
+  slingshot: {fileID: 1526291958, guid: 848f3caf82e882b41b4007c20fd3b9a5, type: 3}
   currentWeapon: {fileID: 0}
 --- !u!1 &1528444147
 GameObject:
@@ -4113,6 +4112,12 @@
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 1745203787}
   m_CullTransparentMesh: 0
+--- !u!4 &1761378133 stripped
+Transform:
+  m_CorrespondingSourceObject: {fileID: 4518394309242771289, guid: 0bbe91b2d8acd6546961608286bdd643,
+    type: 3}
+  m_PrefabInstance: {fileID: 678884076510729432}
+  m_PrefabAsset: {fileID: 0}
 --- !u!1001 &1840960623
 PrefabInstance:
   m_ObjectHideFlags: 0
@@ -4799,3 +4804,82 @@
   m_WasSpriteAssigned: 1
   m_MaskInteraction: 0
   m_SpriteSortPoint: 0
+--- !u!1001 &678884076510729432
+PrefabInstance:
+  m_ObjectHideFlags: 0
+  serializedVersion: 2
+  m_Modification:
+    m_TransformParent: {fileID: 881741260}
+    m_Modifications:
+    - target: {fileID: 4106602704949272507, guid: 0bbe91b2d8acd6546961608286bdd643,
+        type: 3}
+      propertyPath: holder
+      value: 
+      objectReference: {fileID: 1097431796}
+    - target: {fileID: 4106602704949272507, guid: 0bbe91b2d8acd6546961608286bdd643,
+        type: 3}
+      propertyPath: shootIgnoreCollider
+      value: 
+      objectReference: {fileID: 881741262}
+    - target: {fileID: 4518394309242771288, guid: 0bbe91b2d8acd6546961608286bdd643,
+        type: 3}
+      propertyPath: m_Name
+      value: WeaponGun
+      objectReference: {fileID: 0}
+    - target: {fileID: 4518394309242771289, guid: 0bbe91b2d8acd6546961608286bdd643,
+        type: 3}
+      propertyPath: m_LocalPosition.x
+      value: 0.81
+      objectReference: {fileID: 0}
+    - target: {fileID: 4518394309242771289, guid: 0bbe91b2d8acd6546961608286bdd643,
+        type: 3}
+      propertyPath: m_LocalPosition.y
+      value: 0.18000007
+      objectReference: {fileID: 0}
+    - target: {fileID: 4518394309242771289, guid: 0bbe91b2d8acd6546961608286bdd643,
+        type: 3}
+      propertyPath: m_LocalPosition.z
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 4518394309242771289, guid: 0bbe91b2d8acd6546961608286bdd643,
+        type: 3}
+      propertyPath: m_LocalRotation.x
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 4518394309242771289, guid: 0bbe91b2d8acd6546961608286bdd643,
+        type: 3}
+      propertyPath: m_LocalRotation.y
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 4518394309242771289, guid: 0bbe91b2d8acd6546961608286bdd643,
+        type: 3}
+      propertyPath: m_LocalRotation.z
+      value: 0.010297264
+      objectReference: {fileID: 0}
+    - target: {fileID: 4518394309242771289, guid: 0bbe91b2d8acd6546961608286bdd643,
+        type: 3}
+      propertyPath: m_LocalRotation.w
+      value: 0.999947
+      objectReference: {fileID: 0}
+    - target: {fileID: 4518394309242771289, guid: 0bbe91b2d8acd6546961608286bdd643,
+        type: 3}
+      propertyPath: m_RootOrder
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 4518394309242771289, guid: 0bbe91b2d8acd6546961608286bdd643,
+        type: 3}
+      propertyPath: m_LocalEulerAnglesHint.x
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 4518394309242771289, guid: 0bbe91b2d8acd6546961608286bdd643,
+        type: 3}
+      propertyPath: m_LocalEulerAnglesHint.y
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 4518394309242771289, guid: 0bbe91b2d8acd6546961608286bdd643,
+        type: 3}
+      propertyPath: m_LocalEulerAnglesHint.z
+      value: 1.18
+      objectReference: {fileID: 0}
+    m_RemovedComponents: []
+  m_SourcePrefab: {fileID: 100100000, guid: 0bbe91b2d8acd6546961608286bdd643, type: 3}
Index: Assets/Resources/Prefabs/Weapons/WeaponGunEnemy.prefab
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- Assets/Resources/Prefabs/Weapons/WeaponGunEnemy.prefab	(date 1577308102649)
+++ Assets/Resources/Prefabs/Weapons/WeaponGunEnemy.prefab	(date 1577308102649)
@@ -0,0 +1,78 @@
+%YAML 1.1
+%TAG !u! tag:unity3d.com,2011:
+--- !u!1001 &8102227917714027242
+PrefabInstance:
+  m_ObjectHideFlags: 0
+  serializedVersion: 2
+  m_Modification:
+    m_TransformParent: {fileID: 0}
+    m_Modifications:
+    - target: {fileID: -3995413899549594287, guid: 6e1da70e711200d4bb3a804cd196d0ad,
+        type: 3}
+      propertyPath: instanceCount
+      value: 1
+      objectReference: {fileID: 0}
+    - target: {fileID: 5675779019368768946, guid: 6e1da70e711200d4bb3a804cd196d0ad,
+        type: 3}
+      propertyPath: m_Name
+      value: WeaponGunEnemy
+      objectReference: {fileID: 0}
+    - target: {fileID: 5675779019368768947, guid: 6e1da70e711200d4bb3a804cd196d0ad,
+        type: 3}
+      propertyPath: m_LocalPosition.x
+      value: 0.81
+      objectReference: {fileID: 0}
+    - target: {fileID: 5675779019368768947, guid: 6e1da70e711200d4bb3a804cd196d0ad,
+        type: 3}
+      propertyPath: m_LocalPosition.y
+      value: 0.18000007
+      objectReference: {fileID: 0}
+    - target: {fileID: 5675779019368768947, guid: 6e1da70e711200d4bb3a804cd196d0ad,
+        type: 3}
+      propertyPath: m_LocalPosition.z
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 5675779019368768947, guid: 6e1da70e711200d4bb3a804cd196d0ad,
+        type: 3}
+      propertyPath: m_LocalRotation.x
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 5675779019368768947, guid: 6e1da70e711200d4bb3a804cd196d0ad,
+        type: 3}
+      propertyPath: m_LocalRotation.y
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 5675779019368768947, guid: 6e1da70e711200d4bb3a804cd196d0ad,
+        type: 3}
+      propertyPath: m_LocalRotation.z
+      value: 0.010297264
+      objectReference: {fileID: 0}
+    - target: {fileID: 5675779019368768947, guid: 6e1da70e711200d4bb3a804cd196d0ad,
+        type: 3}
+      propertyPath: m_LocalRotation.w
+      value: 0.999947
+      objectReference: {fileID: 0}
+    - target: {fileID: 5675779019368768947, guid: 6e1da70e711200d4bb3a804cd196d0ad,
+        type: 3}
+      propertyPath: m_RootOrder
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 5675779019368768947, guid: 6e1da70e711200d4bb3a804cd196d0ad,
+        type: 3}
+      propertyPath: m_LocalEulerAnglesHint.x
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 5675779019368768947, guid: 6e1da70e711200d4bb3a804cd196d0ad,
+        type: 3}
+      propertyPath: m_LocalEulerAnglesHint.y
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 5675779019368768947, guid: 6e1da70e711200d4bb3a804cd196d0ad,
+        type: 3}
+      propertyPath: m_LocalEulerAnglesHint.z
+      value: 1.18
+      objectReference: {fileID: 0}
+    m_RemovedComponents:
+    - {fileID: 902578557358298800, guid: 6e1da70e711200d4bb3a804cd196d0ad, type: 3}
+    - {fileID: -7258259558264143385, guid: 6e1da70e711200d4bb3a804cd196d0ad, type: 3}
+  m_SourcePrefab: {fileID: 100100000, guid: 6e1da70e711200d4bb3a804cd196d0ad, type: 3}
Index: Assets/Resources/Prefabs/Weapons/WeaponGunEnemy.prefab.meta
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- Assets/Resources/Prefabs/Weapons/WeaponGunEnemy.prefab.meta	(date 1577307703922)
+++ Assets/Resources/Prefabs/Weapons/WeaponGunEnemy.prefab.meta	(date 1577307703922)
@@ -0,0 +1,7 @@
+fileFormatVersion: 2
+guid: 0bbe91b2d8acd6546961608286bdd643
+PrefabImporter:
+  externalObjects: {}
+  userData: 
+  assetBundleName: 
+  assetBundleVariant: 
Index: Assets/Resources/Prefabs/Weapons/Weapon.prefab
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- Assets/Resources/Prefabs/Weapons/Weapon.prefab	(revision 7d2e6089bfecc9c433cacabb393ce065812e5a2f)
+++ Assets/Resources/Prefabs/Weapons/Weapon.prefab	(date 1577308114682)
@@ -127,7 +127,7 @@
   m_Script: {fileID: 11500000, guid: 1d1945de3f15451418d57b378fe40c14, type: 3}
   m_Name: 
   m_EditorClassIdentifier: 
-  instanceCount: 1
+  instanceCount: 0
   bullet: {fileID: 6329875532192606500, guid: 436e3140e41eb61469c1b3842ea59f52, type: 3}
   bulletSpeed: 20
   shootIgnoreCollider: {fileID: 0}
